<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Columbus_Contact_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbus Contact Book" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-f3-uIl">
                                <rect key="frame" x="20" y="64" width="305.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-f4-1ho">
                                <rect key="frame" x="20" y="148" width="374" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opciones disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-pd-PX1">
                                        <rect key="frame" x="20" y="20" width="211.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-zk-2qN">
                                        <rect key="frame" x="20" y="75.5" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZX4-oV-0fw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="person" catalog="system" imagePlacement="leading" title="AGREGAR UN CONTACTO" imagePadding="30">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addContactEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbf-C9-G9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-1N-lI1">
                                        <rect key="frame" x="20" y="140.5" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aTw-X4-rli"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="person.2" catalog="system" imagePlacement="leading" title="VER LISTA DE CONTACTOS" imagePadding="30">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showListContactEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQb-AK-cYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HX8-zk-2qN" firstAttribute="leading" secondItem="1oY-f4-1ho" secondAttribute="leading" constant="20" id="1Bl-lZ-MPH"/>
                                    <constraint firstAttribute="height" constant="230" id="5v2-qf-hwf"/>
                                    <constraint firstAttribute="trailing" secondItem="HX8-zk-2qN" secondAttribute="trailing" constant="20" id="H6Z-fx-qRh"/>
                                    <constraint firstItem="vbh-1N-lI1" firstAttribute="leading" secondItem="1oY-f4-1ho" secondAttribute="leading" constant="20" id="Jx8-5d-QVw"/>
                                    <constraint firstItem="vbh-1N-lI1" firstAttribute="top" secondItem="HX8-zk-2qN" secondAttribute="bottom" constant="30" id="UIo-eq-REl"/>
                                    <constraint firstItem="Ghe-pd-PX1" firstAttribute="leading" secondItem="1oY-f4-1ho" secondAttribute="leading" constant="20" id="cbn-ZB-Sy8"/>
                                    <constraint firstItem="HX8-zk-2qN" firstAttribute="top" secondItem="Ghe-pd-PX1" secondAttribute="bottom" constant="30" id="tNR-YQ-CBf"/>
                                    <constraint firstAttribute="trailing" secondItem="vbh-1N-lI1" secondAttribute="trailing" constant="20" id="zOz-Kn-BeG"/>
                                    <constraint firstItem="Ghe-pd-PX1" firstAttribute="top" secondItem="1oY-f4-1ho" secondAttribute="top" constant="20" id="zTd-7N-3wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-3d-KTl" userLabel="View Weather">
                                <rect key="frame" x="20" y="638" width="374" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PQd-f3-uIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PK1-JV-mhO"/>
                            <constraint firstItem="PQd-f3-uIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UMU-Eh-gDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOA-3d-KTl" secondAttribute="trailing" constant="20" id="YXa-1j-qZk"/>
                            <constraint firstItem="1oY-f4-1ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdM-9a-e4B"/>
                            <constraint firstItem="BOA-3d-KTl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhk-p1-3bf"/>
                            <constraint firstItem="PQd-f3-uIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pWC-D2-dPm"/>
                            <constraint firstItem="BOA-3d-KTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qyq-bZ-i3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oY-f4-1ho" secondAttribute="trailing" constant="20" id="vp0-Ql-BV3"/>
                            <constraint firstItem="BOA-3d-KTl" firstAttribute="top" secondItem="1oY-f4-1ho" secondAttribute="bottom" constant="260" id="w82-Z4-SFV"/>
                            <constraint firstItem="1oY-f4-1ho" firstAttribute="top" secondItem="PQd-f3-uIl" secondAttribute="bottom" constant="51.5" id="y2y-Of-Pbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="1oY-f4-1ho" id="sNI-u5-Rj5"/>
                        <outlet property="viewWeather" destination="BOA-3d-KTl" id="Ggp-79-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="91.741071428571431"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="TLe-An-pKm">
            <objects>
                <viewController storyboardIdentifier="contactListView" modalPresentationStyle="overCurrentContext" id="xFw-hj-xJQ" customClass="ContactListViewController" customModule="Columbus_Contact_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgf-eJ-zsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJB-xj-k7r">
                                <rect key="frame" x="0.0" y="170" width="414" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Quq-SY-8Rv">
                                    <size key="itemSize" width="414" height="80"/>
                                    <size key="estimatedItemSize" width="414" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactListCell" id="fdG-7D-Zub" customClass="ContactViewCell" customModule="Columbus_Contact_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBT-5f-jZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-DB-6zV">
                                                    <rect key="frame" x="10" y="9.5" width="65" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-Jj-LH1">
                                                    <rect key="frame" x="80" y="15" width="240" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-Qj-kMb">
                                                    <rect key="frame" x="362" y="31" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4531190778" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-41-VCG">
                                                    <rect key="frame" x="80" y="44" width="190" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="aeb-Jj-LH1" id="jV0-oD-4rS"/>
                                            <outlet property="phoneLabel" destination="1Gw-41-VCG" id="PNV-HH-EqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xFw-hj-xJQ" id="zI9-fJ-LnU"/>
                                    <outlet property="delegate" destination="xFw-hj-xJQ" id="TC3-QJ-Yc2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-Ys-1QA">
                                <rect key="frame" x="0.0" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back" imagePadding="10"/>
                                <connections>
                                    <action selector="backEvent:" destination="xFw-hj-xJQ" eventType="touchUpInside" id="M5t-BS-wao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de contactos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-1v-9Vd">
                                <rect key="frame" x="20" y="95" width="231" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ye-nC-4sj"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nzS-1v-9Vd" firstAttribute="leading" secondItem="0ye-nC-4sj" secondAttribute="leading" constant="20" id="0QD-51-EMb"/>
                            <constraint firstItem="nzS-1v-9Vd" firstAttribute="top" secondItem="945-Ys-1QA" secondAttribute="bottom" constant="20" id="YhK-1f-aYW"/>
                            <constraint firstItem="945-Ys-1QA" firstAttribute="top" secondItem="0ye-nC-4sj" secondAttribute="top" id="fJ6-zi-A5x"/>
                            <constraint firstItem="945-Ys-1QA" firstAttribute="leading" secondItem="0ye-nC-4sj" secondAttribute="leading" id="vyy-Dt-anz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryI-Ys-T4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="781"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="iC6-pU-abL">
            <objects>
                <viewController storyboardIdentifier="contactDetail" modalPresentationStyle="overCurrentContext" id="vWF-t7-kGt" customClass="ContactDetailViewController" customModule="Columbus_Contact_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSZ-Sy-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-im-29t">
                                <rect key="frame" x="0.0" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back" imagePadding="10"/>
                                <connections>
                                    <action selector="backEvent:" destination="vWF-t7-kGt" eventType="touchUpInside" id="NG9-Sh-GEo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-dO-BLZ">
                                <rect key="frame" x="20" y="125" width="374" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-xS-mQU">
                                        <rect key="frame" x="140" y="31.5" width="94" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ncl-Xu-eKz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-Lc-QYg">
                                        <rect key="frame" x="20" y="120" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4531002345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-ek-9xc">
                                        <rect key="frame" x="20" y="151" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-fM-1ak">
                                        <rect key="frame" x="50" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WBD-Tq-RSp"/>
                                            <constraint firstAttribute="width" constant="50" id="c3F-pM-5zD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callEvent:" destination="vWF-t7-kGt" eventType="touchUpInside" id="TEP-R2-VJa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-mE-30s">
                                        <rect key="frame" x="274" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FgY-2p-T3Y"/>
                                            <constraint firstAttribute="height" constant="50" id="VqM-Fe-ynt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                            <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteEvent:" destination="vWF-t7-kGt" eventType="touchUpInside" id="1Us-Qj-d2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-wZ-hNa">
                                        <rect key="frame" x="162" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ev8-7r-TfI"/>
                                            <constraint firstAttribute="width" constant="50" id="bH1-MV-AHO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editEvent:" destination="vWF-t7-kGt" eventType="touchUpInside" id="Qoc-zo-bxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zc0-xS-mQU" firstAttribute="top" secondItem="3fa-dO-BLZ" secondAttribute="top" constant="30" id="8S9-Ow-iJr"/>
                                    <constraint firstItem="iGc-Lc-QYg" firstAttribute="leading" secondItem="3fa-dO-BLZ" secondAttribute="leading" constant="20" id="HAf-B6-EJg"/>
                                    <constraint firstAttribute="trailing" secondItem="iGc-Lc-QYg" secondAttribute="trailing" constant="20" id="Jpl-cj-127"/>
                                    <constraint firstItem="UVm-ek-9xc" firstAttribute="top" secondItem="iGc-Lc-QYg" secondAttribute="bottom" constant="10" id="Krx-eI-wJC"/>
                                    <constraint firstAttribute="bottom" secondItem="AsF-wZ-hNa" secondAttribute="bottom" constant="30" id="MfP-oC-abF"/>
                                    <constraint firstItem="zc0-xS-mQU" firstAttribute="leading" secondItem="3fa-dO-BLZ" secondAttribute="leading" constant="140" id="PST-jK-IX4"/>
                                    <constraint firstItem="AsF-wZ-hNa" firstAttribute="leading" secondItem="Hoe-fM-1ak" secondAttribute="trailing" constant="62" id="QFc-Mt-9Nk"/>
                                    <constraint firstAttribute="height" constant="280" id="Rsq-o7-AHv"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn3-mE-30s" secondAttribute="bottom" constant="30" id="Tiy-cz-KBO"/>
                                    <constraint firstItem="Hn3-mE-30s" firstAttribute="leading" secondItem="AsF-wZ-hNa" secondAttribute="trailing" constant="62" id="gcr-9x-9XM"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoe-fM-1ak" secondAttribute="bottom" constant="30" id="gyg-EJ-OLa"/>
                                    <constraint firstItem="Hoe-fM-1ak" firstAttribute="leading" secondItem="3fa-dO-BLZ" secondAttribute="leading" constant="50" id="lAk-wh-1dc"/>
                                    <constraint firstAttribute="trailing" secondItem="UVm-ek-9xc" secondAttribute="trailing" constant="20" id="mnP-z6-ScZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn3-mE-30s" secondAttribute="trailing" constant="50" id="rf9-Xw-eK8"/>
                                    <constraint firstAttribute="trailing" secondItem="zc0-xS-mQU" secondAttribute="trailing" constant="140" id="sI1-Cr-8og"/>
                                    <constraint firstItem="iGc-Lc-QYg" firstAttribute="top" secondItem="zc0-xS-mQU" secondAttribute="bottom" constant="20" id="xFb-Aa-80D"/>
                                    <constraint firstItem="UVm-ek-9xc" firstAttribute="leading" secondItem="3fa-dO-BLZ" secondAttribute="leading" constant="20" id="zfH-uW-Mei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-Fo-1vf">
                                <rect key="frame" x="20" y="435" width="374" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-60-KxC">
                                        <rect key="frame" x="20" y="20" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Luis Lopez Arreguin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-VN-peK">
                                        <rect key="frame" x="20" y="47" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-DS-QOY">
                                        <rect key="frame" x="20" y="81.5" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4531190778" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-FG-TI2">
                                        <rect key="frame" x="20" y="108.5" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-UA-AEU">
                                        <rect key="frame" x="20" y="143" width="34.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joseluiss.113@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-Bg-aKV">
                                        <rect key="frame" x="20" y="170" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-xJ-TK8">
                                        <rect key="frame" x="20" y="204.5" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caudillos del sur 870" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-Lf-6kg">
                                        <rect key="frame" x="20" y="231.5" width="234" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-4s-1E4">
                                        <rect key="frame" x="20" y="266" width="38.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-j0-yVz">
                                        <rect key="frame" x="20" y="293" width="334" height="57.5"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mpc-4s-1E4" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="0xo-yC-8Os"/>
                                    <constraint firstItem="bLy-Lf-6kg" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="8na-qe-aGV"/>
                                    <constraint firstAttribute="trailing" secondItem="RqD-VN-peK" secondAttribute="trailing" constant="20" id="ARO-CY-jzi"/>
                                    <constraint firstItem="B8W-Bg-aKV" firstAttribute="top" secondItem="Yii-UA-AEU" secondAttribute="bottom" constant="10" id="BWY-sG-ftI"/>
                                    <constraint firstItem="aiB-j0-yVz" firstAttribute="top" secondItem="mpc-4s-1E4" secondAttribute="bottom" constant="10" id="CKD-bd-8DH"/>
                                    <constraint firstItem="vE2-DS-QOY" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="E0I-h6-dYq"/>
                                    <constraint firstAttribute="trailing" secondItem="aiB-j0-yVz" secondAttribute="trailing" constant="20" id="GGl-do-hbo"/>
                                    <constraint firstItem="aiB-j0-yVz" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="HCK-8k-3rB"/>
                                    <constraint firstItem="mpc-4s-1E4" firstAttribute="top" secondItem="bLy-Lf-6kg" secondAttribute="bottom" constant="15" id="HaG-U4-ah4"/>
                                    <constraint firstItem="Yii-UA-AEU" firstAttribute="top" secondItem="1KF-FG-TI2" secondAttribute="bottom" constant="15" id="IPw-as-9ue"/>
                                    <constraint firstAttribute="trailing" secondItem="bLy-Lf-6kg" secondAttribute="trailing" constant="120" id="J1k-pP-3AI"/>
                                    <constraint firstItem="dMP-60-KxC" firstAttribute="top" secondItem="OrG-Fo-1vf" secondAttribute="top" constant="20" id="Kh3-Hv-HXP"/>
                                    <constraint firstItem="bLy-Lf-6kg" firstAttribute="top" secondItem="xiV-xJ-TK8" secondAttribute="bottom" constant="10" id="Rnw-wE-GIa"/>
                                    <constraint firstItem="xiV-xJ-TK8" firstAttribute="top" secondItem="B8W-Bg-aKV" secondAttribute="bottom" constant="15" id="VeD-pT-l4c"/>
                                    <constraint firstItem="Yii-UA-AEU" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="VpS-Ss-SKM"/>
                                    <constraint firstItem="1KF-FG-TI2" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="ZOb-V7-WEM"/>
                                    <constraint firstAttribute="trailing" secondItem="1KF-FG-TI2" secondAttribute="trailing" constant="20" id="hC2-bD-qNr"/>
                                    <constraint firstItem="RqD-VN-peK" firstAttribute="top" secondItem="dMP-60-KxC" secondAttribute="bottom" constant="10" id="j4z-YJ-lsy"/>
                                    <constraint firstItem="RqD-VN-peK" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="jJD-XO-atR"/>
                                    <constraint firstAttribute="trailing" secondItem="B8W-Bg-aKV" secondAttribute="trailing" constant="20" id="kOe-uz-T2j"/>
                                    <constraint firstItem="vE2-DS-QOY" firstAttribute="top" secondItem="RqD-VN-peK" secondAttribute="bottom" constant="15" id="lxk-eS-oJV"/>
                                    <constraint firstItem="xiV-xJ-TK8" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="pg7-Jc-fuA"/>
                                    <constraint firstItem="dMP-60-KxC" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="qEc-6z-fkg"/>
                                    <constraint firstItem="1KF-FG-TI2" firstAttribute="top" secondItem="vE2-DS-QOY" secondAttribute="bottom" constant="10" id="uHs-Ah-23L"/>
                                    <constraint firstItem="B8W-Bg-aKV" firstAttribute="leading" secondItem="OrG-Fo-1vf" secondAttribute="leading" constant="20" id="vG9-gB-gd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGF-Hp-ioZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="OrG-Fo-1vf" firstAttribute="top" secondItem="3fa-dO-BLZ" secondAttribute="bottom" constant="30" id="6nw-KG-29I"/>
                            <constraint firstItem="YGF-Hp-ioZ" firstAttribute="trailing" secondItem="OrG-Fo-1vf" secondAttribute="trailing" constant="20" id="7gy-el-TCM"/>
                            <constraint firstItem="3fa-dO-BLZ" firstAttribute="top" secondItem="LpC-im-29t" secondAttribute="bottom" constant="50" id="8Fh-Mu-cPJ"/>
                            <constraint firstItem="YGF-Hp-ioZ" firstAttribute="bottom" secondItem="OrG-Fo-1vf" secondAttribute="bottom" id="8kL-vg-yIG"/>
                            <constraint firstItem="OrG-Fo-1vf" firstAttribute="leading" secondItem="YGF-Hp-ioZ" secondAttribute="leading" constant="20" id="M5m-jB-ovt"/>
                            <constraint firstItem="3fa-dO-BLZ" firstAttribute="leading" secondItem="YGF-Hp-ioZ" secondAttribute="leading" constant="20" id="SVf-B0-Rh3"/>
                            <constraint firstItem="LpC-im-29t" firstAttribute="top" secondItem="YGF-Hp-ioZ" secondAttribute="top" id="TZo-Hh-PUj"/>
                            <constraint firstItem="YGF-Hp-ioZ" firstAttribute="trailing" secondItem="3fa-dO-BLZ" secondAttribute="trailing" constant="20" id="bya-Lm-epO"/>
                            <constraint firstItem="LpC-im-29t" firstAttribute="leading" secondItem="YGF-Hp-ioZ" secondAttribute="leading" id="v9o-nr-LmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressContact" destination="bLy-Lf-6kg" id="gQK-dV-jm6"/>
                        <outlet property="emailContact" destination="B8W-Bg-aKV" id="L8Z-NH-pVs"/>
                        <outlet property="nameContact" destination="RqD-VN-peK" id="rCT-kt-njo"/>
                        <outlet property="nameContactHeader" destination="iGc-Lc-QYg" id="8TK-vS-5lG"/>
                        <outlet property="notesContact" destination="aiB-j0-yVz" id="cv9-KH-nry"/>
                        <outlet property="phoneContact" destination="1KF-FG-TI2" id="VvJ-jj-vSM"/>
                        <outlet property="phoneContactHeader" destination="UVm-ek-9xc" id="nSC-tC-mje"/>
                        <outlet property="viewContainerBottom" destination="OrG-Fo-1vf" id="S2Y-Kj-8Kz"/>
                        <outlet property="viewContainerTop" destination="3fa-dO-BLZ" id="dHZ-9T-Deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a60-IY-w9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="780.80357142857144"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="syq-by-Jqg">
            <objects>
                <viewController storyboardIdentifier="editContact" id="DKh-B6-TGr" customClass="EditContactViewController" customModule="Columbus_Contact_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub2-LA-bnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-IX-E3i">
                                <rect key="frame" x="0.0" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Back" imagePadding="10"/>
                                <connections>
                                    <action selector="backEvent:" destination="DKh-B6-TGr" eventType="touchUpInside" id="KaI-Ij-CaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar contacto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-Wr-czF">
                                <rect key="frame" x="20" y="95" width="193" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-b1-cMp">
                                <rect key="frame" x="20" y="178" width="374" height="684"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-wx-b1O">
                                        <rect key="frame" x="30" y="30" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-wD-AhF">
                                        <rect key="frame" x="30" y="94" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USN-WB-c7k">
                                        <rect key="frame" x="30" y="158" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-Iv-818">
                                        <rect key="frame" x="30" y="222" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="street-address"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-ao-Vj3">
                                        <rect key="frame" x="30" y="313" width="314" height="138"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-6I-TF8">
                                        <rect key="frame" x="30" y="623" width="314" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Actualizar"/>
                                        <connections>
                                            <action selector="updateEvent:" destination="DKh-B6-TGr" eventType="touchUpInside" id="ndo-AS-Phw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar una nota sobre este contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-s4-660">
                                        <rect key="frame" x="30" y="286" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Id-fwB">
                                        <rect key="frame" x="30" y="481" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uxy-wx-b1O" firstAttribute="top" secondItem="H7T-b1-cMp" secondAttribute="top" constant="30" id="2qa-cM-fDT"/>
                                    <constraint firstAttribute="trailing" secondItem="uxy-wx-b1O" secondAttribute="trailing" constant="30" id="5ZK-c4-UKN"/>
                                    <constraint firstItem="tcw-s4-660" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="6zv-j3-WGj"/>
                                    <constraint firstItem="USN-WB-c7k" firstAttribute="top" secondItem="v2X-wD-AhF" secondAttribute="bottom" constant="30" id="8gB-qj-gbZ"/>
                                    <constraint firstItem="USN-WB-c7k" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="BHk-nL-hYK"/>
                                    <constraint firstItem="v2X-wD-AhF" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="EO7-4A-pSW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlw-6I-TF8" secondAttribute="trailing" constant="30" id="F8U-YC-yXm"/>
                                    <constraint firstItem="v2X-wD-AhF" firstAttribute="top" secondItem="uxy-wx-b1O" secondAttribute="bottom" constant="30" id="GY2-kO-gFi"/>
                                    <constraint firstItem="ysT-Id-fwB" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="KdF-pg-3zK"/>
                                    <constraint firstAttribute="trailing" secondItem="tcw-s4-660" secondAttribute="trailing" constant="30" id="LKF-o6-HSs"/>
                                    <constraint firstItem="Ghz-ao-Vj3" firstAttribute="top" secondItem="tcw-s4-660" secondAttribute="bottom" constant="10" id="N6K-aj-cMV"/>
                                    <constraint firstAttribute="trailing" secondItem="6X2-Iv-818" secondAttribute="trailing" constant="30" id="SNB-Qs-9JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dlw-6I-TF8" secondAttribute="bottom" constant="30" id="aJE-Af-Q9v"/>
                                    <constraint firstItem="Dlw-6I-TF8" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="cl8-Xi-PJg"/>
                                    <constraint firstAttribute="trailing" secondItem="ysT-Id-fwB" secondAttribute="trailing" constant="30" id="eF8-gu-b9c"/>
                                    <constraint firstAttribute="trailing" secondItem="v2X-wD-AhF" secondAttribute="trailing" constant="30" id="fXD-zC-82V"/>
                                    <constraint firstAttribute="trailing" secondItem="USN-WB-c7k" secondAttribute="trailing" constant="30" id="fix-vM-iUf"/>
                                    <constraint firstItem="Ghz-ao-Vj3" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="gUe-ww-ncu"/>
                                    <constraint firstItem="v2X-wD-AhF" firstAttribute="top" secondItem="uxy-wx-b1O" secondAttribute="bottom" constant="30" id="kYu-Ju-Re6"/>
                                    <constraint firstItem="6X2-Iv-818" firstAttribute="top" secondItem="USN-WB-c7k" secondAttribute="bottom" constant="30" id="mEw-c7-qgx"/>
                                    <constraint firstItem="ysT-Id-fwB" firstAttribute="top" secondItem="Ghz-ao-Vj3" secondAttribute="bottom" constant="30" id="mKP-WT-7hO"/>
                                    <constraint firstItem="tcw-s4-660" firstAttribute="top" secondItem="6X2-Iv-818" secondAttribute="bottom" constant="30" id="mTL-qJ-5bq"/>
                                    <constraint firstItem="uxy-wx-b1O" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="nZ6-BM-5Z5"/>
                                    <constraint firstItem="Dlw-6I-TF8" firstAttribute="top" secondItem="ysT-Id-fwB" secondAttribute="bottom" constant="142" id="nfi-Qp-wbj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghz-ao-Vj3" secondAttribute="trailing" constant="30" id="xLX-8n-p8a"/>
                                    <constraint firstItem="6X2-Iv-818" firstAttribute="leading" secondItem="H7T-b1-cMp" secondAttribute="leading" constant="30" id="y5a-pX-cgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvt-vW-Kq7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kgv-IX-E3i" firstAttribute="leading" secondItem="tvt-vW-Kq7" secondAttribute="leading" id="GC5-Aa-aBl"/>
                            <constraint firstItem="tvt-vW-Kq7" firstAttribute="trailing" secondItem="H7T-b1-cMp" secondAttribute="trailing" constant="20" id="XDT-gB-Rir"/>
                            <constraint firstItem="Krg-Wr-czF" firstAttribute="leading" secondItem="tvt-vW-Kq7" secondAttribute="leading" constant="20" id="XWV-hM-2h8"/>
                            <constraint firstItem="tvt-vW-Kq7" firstAttribute="bottom" secondItem="H7T-b1-cMp" secondAttribute="bottom" id="dXG-Mz-QF7"/>
                            <constraint firstItem="H7T-b1-cMp" firstAttribute="top" secondItem="Krg-Wr-czF" secondAttribute="bottom" constant="50" id="eGh-3U-M2g"/>
                            <constraint firstItem="H7T-b1-cMp" firstAttribute="leading" secondItem="tvt-vW-Kq7" secondAttribute="leading" constant="20" id="hVW-L4-EI9"/>
                            <constraint firstItem="kgv-IX-E3i" firstAttribute="top" secondItem="tvt-vW-Kq7" secondAttribute="top" id="khv-9i-jYt"/>
                            <constraint firstItem="Krg-Wr-czF" firstAttribute="top" secondItem="kgv-IX-E3i" secondAttribute="bottom" constant="20" id="ovi-oE-mkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressContact" destination="6X2-Iv-818" id="ipF-YA-5tW"/>
                        <outlet property="emailContact" destination="USN-WB-c7k" id="Vsj-yl-TCl"/>
                        <outlet property="nameContact" destination="uxy-wx-b1O" id="TR6-f8-fBm"/>
                        <outlet property="noteContact" destination="Ghz-ao-Vj3" id="1yB-a9-gSY"/>
                        <outlet property="phoneContact" destination="v2X-wD-AhF" id="s6p-bt-Vf3"/>
                        <outlet property="viewContainer" destination="H7T-b1-cMp" id="gbh-OP-XxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mY-Rt-fNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="781"/>
        </scene>
        <!--Add Contact Controller-->
        <scene sceneID="vzO-s4-T9G">
            <objects>
                <viewController storyboardIdentifier="addContact" title="Add Contact Controller" id="DIO-U2-jv2" customClass="AddContactViewController" customModule="Columbus_Contact_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLe-Hv-75g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-wB-wR9">
                                <rect key="frame" x="0.0" y="44" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back" imagePadding="10"/>
                                <connections>
                                    <action selector="backEvent:" destination="DIO-U2-jv2" eventType="touchUpInside" id="4Eh-BB-oJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar contacto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-qo-Zvd">
                                <rect key="frame" x="20" y="95" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-3i-mCk">
                                <rect key="frame" x="20" y="178" width="374" height="684"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pij-Gu-uAM">
                                        <rect key="frame" x="30" y="30" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-8H-DRg">
                                        <rect key="frame" x="30" y="94" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (Obligatorio)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-Yd-zro">
                                        <rect key="frame" x="30" y="158" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-pf-LkF">
                                        <rect key="frame" x="30" y="222" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="street-address"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-js-rr8">
                                        <rect key="frame" x="30" y="313" width="314" height="138"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75q-4M-U8J">
                                        <rect key="frame" x="30" y="623" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                        <connections>
                                            <action selector="addEvent:" destination="DIO-U2-jv2" eventType="touchUpInside" id="wuu-Gp-9z5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar una nota sobre este contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-k3-Gof">
                                        <rect key="frame" x="30" y="286" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-OK-DJU">
                                        <rect key="frame" x="30" y="481" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HXA-k3-Gof" firstAttribute="top" secondItem="kT6-pf-LkF" secondAttribute="bottom" constant="30" id="0hU-Gj-t9e"/>
                                    <constraint firstItem="0zm-js-rr8" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="11v-wc-NeT"/>
                                    <constraint firstItem="HXA-k3-Gof" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="5zY-wU-NKa"/>
                                    <constraint firstAttribute="trailing" secondItem="pij-Gu-uAM" secondAttribute="trailing" constant="30" id="80H-5L-4Q6"/>
                                    <constraint firstItem="RFm-OK-DJU" firstAttribute="top" secondItem="0zm-js-rr8" secondAttribute="bottom" constant="30" id="Bdd-CF-QRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kT6-pf-LkF" secondAttribute="trailing" constant="30" id="Bjx-PY-nhe"/>
                                    <constraint firstItem="0zm-js-rr8" firstAttribute="top" secondItem="HXA-k3-Gof" secondAttribute="bottom" constant="10" id="GEp-yr-fR0"/>
                                    <constraint firstItem="kT6-pf-LkF" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="GQF-93-FYS"/>
                                    <constraint firstItem="LEU-Yd-zro" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="IZP-b0-9ot"/>
                                    <constraint firstItem="QUX-8H-DRg" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="Jzh-Lp-vsM"/>
                                    <constraint firstAttribute="trailing" secondItem="LEU-Yd-zro" secondAttribute="trailing" constant="30" id="OLk-NF-weY"/>
                                    <constraint firstItem="pij-Gu-uAM" firstAttribute="top" secondItem="AsK-3i-mCk" secondAttribute="top" constant="30" id="Ojp-ge-3fY"/>
                                    <constraint firstItem="75q-4M-U8J" firstAttribute="top" secondItem="RFm-OK-DJU" secondAttribute="bottom" constant="142" id="RKR-Ut-of4"/>
                                    <constraint firstAttribute="trailing" secondItem="0zm-js-rr8" secondAttribute="trailing" constant="30" id="TLk-2w-m2I"/>
                                    <constraint firstItem="75q-4M-U8J" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="Uea-eZ-SOT"/>
                                    <constraint firstAttribute="trailing" secondItem="RFm-OK-DJU" secondAttribute="trailing" constant="30" id="XlE-2F-XHm"/>
                                    <constraint firstAttribute="trailing" secondItem="QUX-8H-DRg" secondAttribute="trailing" constant="30" id="awK-up-gLy"/>
                                    <constraint firstAttribute="trailing" secondItem="75q-4M-U8J" secondAttribute="trailing" constant="30" id="dmb-NL-UJD"/>
                                    <constraint firstAttribute="trailing" secondItem="HXA-k3-Gof" secondAttribute="trailing" constant="30" id="gcd-bK-vlg"/>
                                    <constraint firstItem="LEU-Yd-zro" firstAttribute="top" secondItem="QUX-8H-DRg" secondAttribute="bottom" constant="30" id="hCv-dd-Ukx"/>
                                    <constraint firstItem="QUX-8H-DRg" firstAttribute="top" secondItem="pij-Gu-uAM" secondAttribute="bottom" constant="30" id="lKB-Qn-Ooy"/>
                                    <constraint firstItem="kT6-pf-LkF" firstAttribute="top" secondItem="LEU-Yd-zro" secondAttribute="bottom" constant="30" id="lyh-Gk-xBX"/>
                                    <constraint firstAttribute="bottom" secondItem="75q-4M-U8J" secondAttribute="bottom" constant="30" id="q3n-Hu-QN1"/>
                                    <constraint firstItem="pij-Gu-uAM" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="te9-OL-qaq"/>
                                    <constraint firstItem="RFm-OK-DJU" firstAttribute="leading" secondItem="AsK-3i-mCk" secondAttribute="leading" constant="30" id="vih-67-HgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saS-hQ-Th8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="saS-hQ-Th8" firstAttribute="trailing" secondItem="XwD-qo-Zvd" secondAttribute="trailing" constant="20" id="DoL-Bz-uw7"/>
                            <constraint firstItem="AsK-3i-mCk" firstAttribute="leading" secondItem="saS-hQ-Th8" secondAttribute="leading" constant="20" id="EN7-vn-ZHs"/>
                            <constraint firstItem="pg1-wB-wR9" firstAttribute="top" secondItem="saS-hQ-Th8" secondAttribute="top" id="Emg-FO-ZZD"/>
                            <constraint firstItem="XwD-qo-Zvd" firstAttribute="top" secondItem="pg1-wB-wR9" secondAttribute="bottom" constant="20" id="HIu-Oo-t3v"/>
                            <constraint firstItem="saS-hQ-Th8" firstAttribute="trailing" secondItem="AsK-3i-mCk" secondAttribute="trailing" constant="20" id="mJ3-KU-z2H"/>
                            <constraint firstItem="pg1-wB-wR9" firstAttribute="leading" secondItem="PLe-Hv-75g" secondAttribute="leading" id="nLN-0L-n0I"/>
                            <constraint firstItem="AsK-3i-mCk" firstAttribute="top" secondItem="XwD-qo-Zvd" secondAttribute="bottom" constant="50" id="qmx-Ol-Cud"/>
                            <constraint firstItem="XwD-qo-Zvd" firstAttribute="leading" secondItem="saS-hQ-Th8" secondAttribute="leading" constant="20" id="r5b-ls-8a6"/>
                            <constraint firstItem="AsK-3i-mCk" firstAttribute="bottom" secondItem="saS-hQ-Th8" secondAttribute="bottom" id="sJ4-YM-z9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kso-7D-OUv"/>
                    <connections>
                        <outlet property="addButton" destination="75q-4M-U8J" id="1lD-MJ-Na3"/>
                        <outlet property="addressTextField" destination="kT6-pf-LkF" id="AES-pY-Xwr"/>
                        <outlet property="backButton" destination="pg1-wB-wR9" id="I0u-Vf-PUh"/>
                        <outlet property="emailTextField" destination="LEU-Yd-zro" id="5NR-3x-E4M"/>
                        <outlet property="helperLabel" destination="RFm-OK-DJU" id="BeO-FV-ziJ"/>
                        <outlet property="nameTextField" destination="pij-Gu-uAM" id="dm1-eE-rmt"/>
                        <outlet property="notesTesxtView" destination="0zm-js-rr8" id="lyd-LV-Ghg"/>
                        <outlet property="phoneTextField" destination="QUX-8H-DRg" id="p8l-SV-uEI"/>
                        <outlet property="vieContainer" destination="AsK-3i-mCk" id="Hbw-ai-4I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3z-rH-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
